
NEXT_PUBLIC_BASE_URL=https://your-api-url.com/

# Chatbot API
NEXT_PUBLIC_API_URL=https://your-chatbot-url.com/api

# Social Media Links
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/your-event-channel
NEXT_PUBLIC_WHATSAPP_URL=https://whatsapp.com/channel/your-channel
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your-server

# Geolocation
NEXT_PUBLIC_IPGEOLOCATION_API_KEY=your_geolocation_api_key